<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="functions.js"></script> -->

    <style>
        button {
            background-color: red;
            color: white;
            padding: 10px 45px;
            font-size: 20px;
            border-radius: 10px;
            border: 0;
        }

        button:hover{
            background-color: rgb(247, 244, 81);
            padding: 11px 46px;
            color: blue;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
    </style>

</head>
<body>
    <button id="btn">Submit</button>
    <script src="functions.js"></script>
</body>
</html>

